:root {
  --main-font-family: "Roboto", sans-serif;
  --main-font-size: 16px;

  --logo-font-family: "Raleway", sans-serif;

  --dark-color: #2e2f42;
  --text-color: #434455;
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --light-color: #f4f4fd;
  --white-bg-color: #ffffff;
  --success-color: #31d0aa;
  --subtitle-text: #8e8f99;
  --accent-color: #e7e9fc;
  --modal-overlay-color: #2e2f42;
  --hero-bg-color: #2e2f42;
  --modal-bg-color: #fcfcfc;

  --distance: 24px;
  --item-in-row: 4;
}

/* ======= RESET STYLES ======= */

.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* ======= BASE STYLES ======= */

body {
  font-family: var(--main-font-family);
  font-size: var(--main-font-size);

  background-color: var(--white-bg-color);
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ======= COMPONENT STYLES ======= */

.logo {
  display: block;

  font-family: var(--logo-font-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-brand-color);
}

.section-name {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;

  color: var(--dark-color);
}

.logo-light-theme {
  color: var(--dark-color);
}

.logo-dark-theme {
  color: var(--light-color);
}

.menu-link:hover,
.menu-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--pressed-state-color);
}

.btn {
  cursor: pointer;
  display: block;

  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
}

.list-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--dark-color);
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;

  /* outline: 2px solid red; */
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.grid {
  width: calc(
    (100% - var(--distance) * (var(--item-in-row) - 1)) / var(--item-in-row)
  );
}

.media-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.media-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50% 50%;

  background-color: var(--primary-brand-color);
}

.media-icon {
  fill: var(--light-color);
}
/* ======= HEADER STYLES ======= */

.menu-link {
  display: block;
  padding: 24px 0 24px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--dark-color);
}

.contact-link {
  display: block;
  padding: 24px 0 23px;

  color: inherit;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.address {
  font-style: normal;
}

.address > .list {
  display: flex;
}

.header {
  border-bottom: 1px solid var(--accent-color);

  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  gap: 40px;
}

.nav > .logo {
  padding: 24px 0 23px;
  margin-right: 76px;
}

.address .list {
  gap: 40px;
}

/* ======= HERO SECTION STYLES ======= */

.hero-section {
  padding-top: 188px;
  padding-bottom: 188px;
  margin-left: auto;
  margin-right: auto;

  max-width: 1440px;

  background-color: var(--dark-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/background/hero-background.jpg");

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-text {
  margin: 0 auto 48px;

  max-width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;

  color: var(--white-bg-color);
}

.order-btn {
  font-weight: 500;
  letter-spacing: 0.04em;

  margin: 0 auto;
  min-width: 169px;
  min-height: 56px;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;

  color: var(--white-bg-color);
  background-color: var(--primary-brand-color);
}

.order-btn:hover,
.order-btn:focus {
  background-color: var(--pressed-state-color);
}

/* ======= ADVANTAGES SECTION STYLES ======= */

.list-item-dscr {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.advantages-list {
  display: flex;
  gap: var(--distance);
}

.advantages-list .list-item-title {
  margin-bottom: 8px;
}

.advantages-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;

  padding-top: 24px;
  padding-bottom: 24px;
  margin-bottom: 8px;

  background: var(--light-color);
  border-radius: 4px;
}

.advantages-icon {
  margin: 0 auto;
}

/* ======= WHAT ARE WE DOING SECTION STYLES ======= */

.what-are-we-doing-section {
  padding-top: 0;
}

.what-are-we-doing-section .list {
  --item-in-row: 3;

  display: flex;
  gap: var(--distance);
}

.what-are-we-doing-img {
  border: 1px solid var(--accent-color);
}

/* ======= TEAM SECTION STYLES ======= */

.team-section {
  background-color: var(--light-color);
}

.team-card {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-bg-color);
}

.job-title {
  margin-bottom: 8px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  font-size: 16px;
}

.team-section .list {
  display: flex;
  gap: var(--distance);
}

.card-text {
  padding: 32px 0;
  text-align: center;

  border-radius: 0px 0px 4px 4px;
}

.card-text > .list-item-title {
  margin-bottom: 8px;
}

.team-section .media-list {
  gap: 24px;
}

.team-card:hover .media-link,
.media-link:focus {
  background-color: var(--pressed-state-color);
}

/* ======= CUSTOMERS SYLES ======= */

.customer-section-title {
  line-height: 1.1;
}

.customer-logo {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}

.customer-logo-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 168px;
  height: 88px;

  color: var(--subtitle-text);
  border: 1px solid var(--subtitle-text);
  border-radius: 4px;
}

.customer-logo-link:hover,
.customer-logo-link:focus {
  color: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
}

.customer-icon {
  fill: currentColor;
}

.customer-logo-link:hover .customer-icon,
.customer-logo-link:active .customer-icon {
  fill: var(--pressed-state-color);
}

/* ======= PORTFOLIO SECTION STYLES ======= */

.filter-btn {
  padding: 12px 24px;

  height: 48px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  border: 1px solid var(--accent-color);
  background-color: var(--light-color);
  color: var(--primary-brand-color);
}

.filter-btn:hover,
.filter-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--pressed-state-color);
  color: var(--white-bg-color);
  border-color: transparent;
}

.portfolio-card-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--dark-color);
}

.portfolio-card-dscr {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--text-color);
}

.portfolio-section {
  padding-top: 96px;
}

.filter {
  display: flex;
  gap: var(--distance);
  justify-content: center;

  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--distance);
  row-gap: 48px;
  justify-content: center;
}

.portfolio-card-text {
  padding: 32px 16px;

  border: 1px solid var(--accent-color);
  border-top: transparent;
}

.portfolio-card-link {
  display: block;
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card-link:hover .portfolio-card-text,
.portfolio-card-link:focus .portfolio-card-text {
  border: 1px solid var(--light-color);
  border-top: transparent;
}

.portfolio-card {
  --item-in-row: 3;
}
/* ======= FOOTER SYLES ======= */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: var(--dark-color);
}

.footer-text {
  width: 264px;

  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--light-color);
}

.footer .logo {
  margin-bottom: 16px;
  display: inline-block;
}

.media-title {
  margin-bottom: 16px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-bg-color);
}

.footer .container {
  display: flex;
  align-items: baseline;
  gap: 120px;
}

.footer .media-list {
  gap: 16px;
}

.footer .media-link:hover,
.footer .media-link:focus {
  background-color: var(--success-color);
}
